<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Aufgabe" />

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Beschreibung"
        android:minHeight="48dp" />

    <!-- RadioGroup für Dringlichkeiten -->
    <RadioGroup
        android:id="@+id/radioGroupPriority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/editTextDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:padding="8dp">

        <RadioButton
            android:id="@+id/radioUrgentImportant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dringend &amp; Wichtig" />

        <RadioButton
            android:id="@+id/radioNotUrgentImportant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nicht Dringend &amp; Wichtig" />

        <RadioButton
            android:id="@+id/radioUrgentNotImportant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dringend &amp; Nicht Wichtig" />

        <RadioButton
            android:id="@+id/radioNotUrgentNotImportant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nicht Dringend &amp; Nicht Wichtig" />
    </RadioGroup>


    <Button
        android:id="@+id/buttonSaveTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Speichern" />
</LinearLayout>
